{
  "name": "binding-of-isaac-typescript",
  "version": "1.0.0",
  "description": "The Binding of Isaac - Complete TypeScript Transformation from ActionScript Decompilation",
  "main": "main.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "game",
    "typescript",
    "binding-of-isaac",
    "decompilation",
    "flash",
    "actionscript"
  ],
  "author": "Dmitry Prykin",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.0",
    "@types/node": "^18.0.0",
    "ts-node": "^10.9.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  }
}